# vertx-cache

./: pom.xml
.github/workflows/: publish-release.yml  publish-snapshots.yml  test.yml
vertx-cache-common/: pom.xml
vertx-cache-common/src/main/java/io/vertx/cache/common/: AbstractCacheOptions.java  Cache.java  package-info.java
vertx-cache-common/src/main/java/io/vertx/cache/common/event/: CacheEvent.java  CacheEventManager.java  DefaultCacheEventManager.java
vertx-cache-common/src/main/java/io/vertx/cache/common/operation/: CacheOperation.java  KeyOperation.java  ValueOperation.java
vertx-cache-common/src/main/java/io/vertx/cache/common/operation/binary/: BinaryOperation.java  BinarySerializer.java
vertx-cache-common/src/main/java/io/vertx/cache/common/operation/json/: JsonArraySerializer.java  JsonObjectSerializer.java  JsonOperation.java
vertx-cache-common/src/main/java/io/vertx/cache/common/operation/number/: FloatOperation.java  IntegerOperation.java  NumberOperation.java
vertx-cache-common/src/main/java/io/vertx/cache/common/operation/text/: StringOperation.java
vertx-cache-common/src/main/java/io/vertx/cache/common/serialization/: CacheDeserializer.java  CacheSerializer.java  JsonArraySerializer.java  JsonObjectSerializer.java
vertx-cache-distributed/: pom.xml
vertx-cache-distributed/src/main/java/io/vertx/cache/distributed/: DistributedCache.java  DistributedCacheOptions.java  package-info.java
vertx-cache-distributed/src/main/java/io/vertx/cache/distributed/impl/: DistributedCacheImpl.java
vertx-cache-distributed/src/main/java/io/vertx/cache/distributed/impl/event/: DistributedCacheEventManager.java
vertx-cache-distributed/src/main/java/io/vertx/cache/distributed/impl/operation/: DistributedKeyOperation.java  DistributedValueOperation.java
vertx-cache-distributed/src/main/java/io/vertx/cache/distributed/impl/operation/binary/: DistributedBinaryOperation.java
vertx-cache-distributed/src/main/java/io/vertx/cache/distributed/impl/operation/json/: DistributedJsonOperation.java
vertx-cache-distributed/src/main/java/io/vertx/cache/distributed/impl/operation/number/: DistributedDoubleOperation.java  DistributedLongOperation.java
vertx-cache-distributed/src/main/java/io/vertx/cache/distributed/impl/operation/text/: DistributedStringOperation.java
vertx-cache-distributed/src/main/java/io/vertx/cache/redis/: DistributedCache.java  DistributedCacheOptions.java  package-info.java
vertx-cache-distributed/src/main/java/io/vertx/cache/redis/impl/: DistributedCacheImpl.java
vertx-cache-distributed/src/main/java/io/vertx/cache/redis/impl/operation/: DistributedKeyOperation.java  DistributedValueOperation.java
vertx-cache-distributed/src/main/java/io/vertx/cache/redis/impl/operation/number/: DistributedDoubleOperation.java  DistributedLongOperation.java
vertx-cache-distributed/src/main/java/io/vertx/cache/redis/impl/operation/text/: DistributedStringOperation.java
vertx-cache-docs/: pom.xml
vertx-cache-docs/src/main/asciidoc/: index.adoc
vertx-cache-docs/src/main/java/examples/: CacheExamples.java
vertx-cache-it/: pom.xml
vertx-cache-it/src/test/java/io/vertx/cache/it/: AbstractCacheTest.java  MemoryCacheTest.java
vertx-cache-it/src/test/java/io/vertx/cache/it/event/: DistributedEventCacheTest.java  DistributedOperationCacheTest.java  EventCacheTest.java  MemoryEventCacheTest.java  MemoryOperationCacheTest.java  OperationCacheTest.java
vertx-cache-it/src/test/java/io/vertx/cache/it/operation/: DistributedEventCacheTest.java  DistributedOperationCacheTest.java  EventCacheTest.java  MemoryEventCacheTest.java  MemoryOperationCacheTest.java  OperationCacheTest.java
vertx-cache-memory/: pom.xml
vertx-cache-memory/src/main/java/io/vertx/cache/memory/: MemoryCache.java  MemoryCacheFactory.java  MemoryCacheOptions.java  package-info.java
vertx-cache-memory/src/main/java/io/vertx/cache/memory/impl/: MemoryCacheImpl.java
vertx-cache-memory/src/main/java/io/vertx/cache/memory/impl/event/: MemoryCacheEventManager.java
vertx-cache-memory/src/main/java/io/vertx/cache/memory/impl/operation/: MemoryKeyOperation.java  MemoryValueOperation.java
vertx-cache-memory/src/main/java/io/vertx/cache/memory/impl/operation/binary/: MemoryBinaryOperation.java
vertx-cache-memory/src/main/java/io/vertx/cache/memory/impl/operation/json/: MemoryJsonOperation.java
vertx-cache-memory/src/main/java/io/vertx/cache/memory/impl/operation/number/: MemoryDoubleOperation.java  MemoryLongOperation.java
vertx-cache-memory/src/main/java/io/vertx/cache/memory/impl/operation/text/: MemoryStringOperation.java
vertx-cache-memory/src/main/java/io/vertx/cache/memory/operation/: MemoryKeyOperation.java  MemoryValueOperation.java
vertx-cache-memory/src/main/java/io/vertx/cache/memory/operation/number/: MemoryDoubleOperation.java  MemoryLongOperation.java
vertx-cache-memory/src/main/java/io/vertx/cache/memory/operation/text/: MemoryStringOperation.java
