<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.horizon</groupId>
        <artifactId>vertx-cache-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Vert.x - Cache - IT</name>
    <artifactId>vertx-cache-it</artifactId>

    <dependencies>
        <!-- Common module dependency -->
        <dependency>
            <groupId>dev.horizon</groupId>
            <artifactId>vertx-cache-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Memory cache implementation for tests -->
        <dependency>
            <groupId>dev.horizon</groupId>
            <artifactId>vertx-cache-memory</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Distributed cache implementation for tests -->
        <dependency>
            <groupId>dev.horizon</groupId>
            <artifactId>vertx-cache-distributed</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Vert.x dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-redis-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
